
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="dfsort.js" type="text/javascript"></script>
<link rel="stylesheet" href="style.css"/>
<h1>PubMed: Macrophages + Cholesterol/Atherosclerosis</h1><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>GeneName</th>
      <th>Progression Average</th>
      <th>Regression Average</th>
      <th>Progression Log2 Fold Change</th>
      <th>Progression P-Value</th>
      <th>Wikipedia:</th>
      <th>RefSeq:</th>
      <th>Pubmed: Cholesterol</th>
      <th>Pubmed: Cholesterol+Macrophage</th>
      <th>Pubmed: Atherosclerosis+Macrophage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Retnla</td>
      <td>8.55e+00</td>
      <td>1.72e+00</td>
      <td>2.32e+00</td>
      <td>2.09e-09</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Retnla" target="_blank" dfsort_key=219>Wikipedia: Retnla</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Retnla+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=219>RefSeq: Retnla</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Retnla" target="_blank" dfsort_key=3>Pubmed: Cholesterol+Retnla<br>(n=3)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Retnla" target="_blank" dfsort_key=1>Pubmed: Cholesterol+Macrophage+Retnla<br>(n=1)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Retnla" target="_blank" dfsort_key=1>Pubmed: Atherosclerosis+Macrophage+Retnla<br>(n=1)</a></td>
    </tr>
    <tr>
      <th>1</th>
      <td>Malat1</td>
      <td>7.39e+01</td>
      <td>2.90e+01</td>
      <td>1.35e+00</td>
      <td>4.21e-05</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Malat1" target="_blank" dfsort_key=463>Wikipedia: Malat1</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Malat1+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=463>RefSeq: Malat1</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Malat1" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Malat1<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Malat1" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Macrophage+Malat1<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Malat1" target="_blank" dfsort_key=0>Pubmed: Atherosclerosis+Macrophage+Malat1<br>(n=0)</a></td>
    </tr>
    <tr>
      <th>2</th>
      <td>Ifi27l2a</td>
      <td>1.04e+01</td>
      <td>4.31e+00</td>
      <td>1.28e+00</td>
      <td>1.85e-04</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Ifi27l2a" target="_blank" dfsort_key=7>Wikipedia: Ifi27l2a</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Ifi27l2a+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=7>RefSeq: Ifi27l2a</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Ifi27l2a" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Ifi27l2a<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Ifi27l2a" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Macrophage+Ifi27l2a<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Ifi27l2a" target="_blank" dfsort_key=1>Pubmed: Atherosclerosis+Macrophage+Ifi27l2a<br>(n=1)</a></td>
    </tr>
    <tr>
      <th>3</th>
      <td>Mgl2</td>
      <td>1.18e+00</td>
      <td>5.00e-01</td>
      <td>1.23e+00</td>
      <td>5.02e-04</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Mgl2" target="_blank" dfsort_key=40>Wikipedia: Mgl2</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Mgl2+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=40>RefSeq: Mgl2</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Mgl2" target="_blank" dfsort_key=1>Pubmed: Cholesterol+Mgl2<br>(n=1)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Mgl2" target="_blank" dfsort_key=1>Pubmed: Cholesterol+Macrophage+Mgl2<br>(n=1)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Mgl2" target="_blank" dfsort_key=1>Pubmed: Atherosclerosis+Macrophage+Mgl2<br>(n=1)</a></td>
    </tr>
    <tr>
      <th>4</th>
      <td>Ccl12</td>
      <td>3.44e+00</td>
      <td>1.47e+00</td>
      <td>1.23e+00</td>
      <td>9.93e-04</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Ccl12" target="_blank" dfsort_key=133>Wikipedia: Ccl12</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Ccl12+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=133>RefSeq: Ccl12</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Ccl12" target="_blank" dfsort_key=1>Pubmed: Cholesterol+Ccl12<br>(n=1)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Ccl12" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Macrophage+Ccl12<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Ccl12" target="_blank" dfsort_key=1>Pubmed: Atherosclerosis+Macrophage+Ccl12<br>(n=1)</a></td>
    </tr>
    <tr>
      <th>5</th>
      <td>Ly6e</td>
      <td>2.74e+00</td>
      <td>1.20e+00</td>
      <td>1.20e+00</td>
      <td>6.37e-04</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Ly6e" target="_blank" dfsort_key=52>Wikipedia: Ly6e</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Ly6e+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=52>RefSeq: Ly6e</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Ly6e" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Ly6e<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Ly6e" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Macrophage+Ly6e<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Ly6e" target="_blank" dfsort_key=1>Pubmed: Atherosclerosis+Macrophage+Ly6e<br>(n=1)</a></td>
    </tr>
    <tr>
      <th>6</th>
      <td>H2-Ab1</td>
      <td>1.53e+01</td>
      <td>6.69e+00</td>
      <td>1.19e+00</td>
      <td>6.37e-04</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=H2-Ab1" target="_blank" dfsort_key=14>Wikipedia: H2-Ab1</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=H2-Ab1+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=14>RefSeq: H2-Ab1</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+H2-Ab1" target="_blank" dfsort_key=1>Pubmed: Cholesterol+H2-Ab1<br>(n=1)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+H2-Ab1" target="_blank" dfsort_key=1>Pubmed: Cholesterol+Macrophage+H2-Ab1<br>(n=1)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+H2-Ab1" target="_blank" dfsort_key=0>Pubmed: Atherosclerosis+Macrophage+H2-Ab1<br>(n=0)</a></td>
    </tr>
    <tr>
      <th>7</th>
      <td>Cd74</td>
      <td>4.57e+01</td>
      <td>2.04e+01</td>
      <td>1.17e+00</td>
      <td>8.69e-04</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Cd74" target="_blank" dfsort_key=617>Wikipedia: Cd74</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Cd74+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=617>RefSeq: Cd74</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Cd74" target="_blank" dfsort_key=4>Pubmed: Cholesterol+Cd74<br>(n=4)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Cd74" target="_blank" dfsort_key=3>Pubmed: Cholesterol+Macrophage+Cd74<br>(n=3)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Cd74" target="_blank" dfsort_key=8>Pubmed: Atherosclerosis+Macrophage+Cd74<br>(n=8)</a></td>
    </tr>
    <tr>
      <th>8</th>
      <td>Ifitm3</td>
      <td>6.92e+00</td>
      <td>3.09e+00</td>
      <td>1.16e+00</td>
      <td>9.55e-04</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Ifitm3" target="_blank" dfsort_key=212>Wikipedia: Ifitm3</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Ifitm3+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=212>RefSeq: Ifitm3</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Ifitm3" target="_blank" dfsort_key=5>Pubmed: Cholesterol+Ifitm3<br>(n=5)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Ifitm3" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Macrophage+Ifitm3<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Ifitm3" target="_blank" dfsort_key=0>Pubmed: Atherosclerosis+Macrophage+Ifitm3<br>(n=0)</a></td>
    </tr>
    <tr>
      <th>9</th>
      <td>H2-Eb1</td>
      <td>1.39e+01</td>
      <td>6.80e+00</td>
      <td>1.03e+00</td>
      <td>5.63e-03</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=H2-Eb1" target="_blank" dfsort_key=11>Wikipedia: H2-Eb1</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=H2-Eb1+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=11>RefSeq: H2-Eb1</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+H2-Eb1" target="_blank" dfsort_key=0>Pubmed: Cholesterol+H2-Eb1<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+H2-Eb1" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Macrophage+H2-Eb1<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+H2-Eb1" target="_blank" dfsort_key=0>Pubmed: Atherosclerosis+Macrophage+H2-Eb1<br>(n=0)</a></td>
    </tr>
    <tr>
      <th>10</th>
      <td>H2-DMa</td>
      <td>1.21e+00</td>
      <td>6.00e-01</td>
      <td>1.01e+00</td>
      <td>8.11e-03</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=H2-DMa" target="_blank" dfsort_key=2>Wikipedia: H2-DMa</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=H2-DMa+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=2>RefSeq: H2-DMa</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+H2-DMa" target="_blank" dfsort_key=0>Pubmed: Cholesterol+H2-DMa<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+H2-DMa" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Macrophage+H2-DMa<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+H2-DMa" target="_blank" dfsort_key=0>Pubmed: Atherosclerosis+Macrophage+H2-DMa<br>(n=0)</a></td>
    </tr>
    <tr>
      <th>11</th>
      <td>Ccl9</td>
      <td>2.54e+00</td>
      <td>1.27e+00</td>
      <td>1.00e+00</td>
      <td>8.15e-03</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Ccl9" target="_blank" dfsort_key=116>Wikipedia: Ccl9</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Ccl9+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=116>RefSeq: Ccl9</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Ccl9" target="_blank" dfsort_key=2>Pubmed: Cholesterol+Ccl9<br>(n=2)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Ccl9" target="_blank" dfsort_key=2>Pubmed: Cholesterol+Macrophage+Ccl9<br>(n=2)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Ccl9" target="_blank" dfsort_key=5>Pubmed: Atherosclerosis+Macrophage+Ccl9<br>(n=5)</a></td>
    </tr>
    <tr>
      <th>12</th>
      <td>H2-DMb1</td>
      <td>1.04e+00</td>
      <td>5.20e-01</td>
      <td>1.00e+00</td>
      <td>9.32e-03</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=H2-DMb1" target="_blank" dfsort_key=5>Wikipedia: H2-DMb1</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=H2-DMb1+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=5>RefSeq: H2-DMb1</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+H2-DMb1" target="_blank" dfsort_key=1>Pubmed: Cholesterol+H2-DMb1<br>(n=1)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+H2-DMb1" target="_blank" dfsort_key=1>Pubmed: Cholesterol+Macrophage+H2-DMb1<br>(n=1)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+H2-DMb1" target="_blank" dfsort_key=0>Pubmed: Atherosclerosis+Macrophage+H2-DMb1<br>(n=0)</a></td>
    </tr>
    <tr>
      <th>13</th>
      <td>Ifitm2</td>
      <td>4.88e+00</td>
      <td>2.45e+00</td>
      <td>9.90e-01</td>
      <td>8.15e-03</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Ifitm2" target="_blank" dfsort_key=66>Wikipedia: Ifitm2</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Ifitm2+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=66>RefSeq: Ifitm2</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Ifitm2" target="_blank" dfsort_key=3>Pubmed: Cholesterol+Ifitm2<br>(n=3)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Ifitm2" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Macrophage+Ifitm2<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Ifitm2" target="_blank" dfsort_key=0>Pubmed: Atherosclerosis+Macrophage+Ifitm2<br>(n=0)</a></td>
    </tr>
    <tr>
      <th>14</th>
      <td>H2-Aa</td>
      <td>1.40e+01</td>
      <td>7.37e+00</td>
      <td>9.20e-01</td>
      <td>1.71e-02</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=H2-Aa" target="_blank" dfsort_key=8>Wikipedia: H2-Aa</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=H2-Aa+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=8>RefSeq: H2-Aa</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+H2-Aa" target="_blank" dfsort_key=1>Pubmed: Cholesterol+H2-Aa<br>(n=1)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+H2-Aa" target="_blank" dfsort_key=1>Pubmed: Cholesterol+Macrophage+H2-Aa<br>(n=1)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+H2-Aa" target="_blank" dfsort_key=0>Pubmed: Atherosclerosis+Macrophage+H2-Aa<br>(n=0)</a></td>
    </tr>
    <tr>
      <th>15</th>
      <td>Tmem176a</td>
      <td>1.15e+00</td>
      <td>6.30e-01</td>
      <td>8.70e-01</td>
      <td>3.28e-02</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Tmem176a" target="_blank" dfsort_key=13>Wikipedia: Tmem176a</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Tmem176a+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=13>RefSeq: Tmem176a</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Tmem176a" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Tmem176a<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Tmem176a" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Macrophage+Tmem176a<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Tmem176a" target="_blank" dfsort_key=0>Pubmed: Atherosclerosis+Macrophage+Tmem176a<br>(n=0)</a></td>
    </tr>
    <tr>
      <th>16</th>
      <td>Ccl7</td>
      <td>4.86e+00</td>
      <td>2.68e+00</td>
      <td>8.60e-01</td>
      <td>4.26e-02</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Ccl7" target="_blank" dfsort_key=669>Wikipedia: Ccl7</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Ccl7+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=669>RefSeq: Ccl7</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Ccl7" target="_blank" dfsort_key=6>Pubmed: Cholesterol+Ccl7<br>(n=6)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Ccl7" target="_blank" dfsort_key=2>Pubmed: Cholesterol+Macrophage+Ccl7<br>(n=2)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Ccl7" target="_blank" dfsort_key=8>Pubmed: Atherosclerosis+Macrophage+Ccl7<br>(n=8)</a></td>
    </tr>
    <tr>
      <th>17</th>
      <td>Tmem176b</td>
      <td>2.01e+00</td>
      <td>1.20e+00</td>
      <td>7.50e-01</td>
      <td>7.78e-02</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Tmem176b" target="_blank" dfsort_key=13>Wikipedia: Tmem176b</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Tmem176b+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=13>RefSeq: Tmem176b</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Tmem176b" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Tmem176b<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Tmem176b" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Macrophage+Tmem176b<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Tmem176b" target="_blank" dfsort_key=0>Pubmed: Atherosclerosis+Macrophage+Tmem176b<br>(n=0)</a></td>
    </tr>
    <tr>
      <th>18</th>
      <td>Tmsb10</td>
      <td>2.87e+00</td>
      <td>1.76e+00</td>
      <td>7.10e-01</td>
      <td>1.18e-01</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Tmsb10" target="_blank" dfsort_key=17>Wikipedia: Tmsb10</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Tmsb10+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=17>RefSeq: Tmsb10</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Tmsb10" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Tmsb10<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Tmsb10" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Macrophage+Tmsb10<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Tmsb10" target="_blank" dfsort_key=0>Pubmed: Atherosclerosis+Macrophage+Tmsb10<br>(n=0)</a></td>
    </tr>
    <tr>
      <th>19</th>
      <td>Ccl6</td>
      <td>4.70e+00</td>
      <td>3.12e+00</td>
      <td>5.90e-01</td>
      <td>2.35e-01</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Ccl6" target="_blank" dfsort_key=104>Wikipedia: Ccl6</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Ccl6+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=104>RefSeq: Ccl6</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Ccl6" target="_blank" dfsort_key=2>Pubmed: Cholesterol+Ccl6<br>(n=2)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Ccl6" target="_blank" dfsort_key=1>Pubmed: Cholesterol+Macrophage+Ccl6<br>(n=1)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Ccl6" target="_blank" dfsort_key=1>Pubmed: Atherosclerosis+Macrophage+Ccl6<br>(n=1)</a></td>
    </tr>
    <tr>
      <th>20</th>
      <td>Tmem256</td>
      <td>1.08e+00</td>
      <td>1.60e+00</td>
      <td>-5.70e-01</td>
      <td>2.30e-01</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Tmem256" target="_blank" dfsort_key=2>Wikipedia: Tmem256</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Tmem256+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=2>RefSeq: Tmem256</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Tmem256" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Tmem256<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Tmem256" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Macrophage+Tmem256<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Tmem256" target="_blank" dfsort_key=0>Pubmed: Atherosclerosis+Macrophage+Tmem256<br>(n=0)</a></td>
    </tr>
    <tr>
      <th>21</th>
      <td>Igf1</td>
      <td>1.02e+00</td>
      <td>1.52e+00</td>
      <td>-5.80e-01</td>
      <td>2.15e-01</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Igf1" target="_blank" dfsort_key=3437>Wikipedia: Igf1</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Igf1+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=3437>RefSeq: Igf1</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Igf1" target="_blank" dfsort_key=81>Pubmed: Cholesterol+Igf1<br>(n=81)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Igf1" target="_blank" dfsort_key=1>Pubmed: Cholesterol+Macrophage+Igf1<br>(n=1)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Igf1" target="_blank" dfsort_key=2>Pubmed: Atherosclerosis+Macrophage+Igf1<br>(n=2)</a></td>
    </tr>
    <tr>
      <th>22</th>
      <td>Mrc1</td>
      <td>1.08e+00</td>
      <td>1.62e+00</td>
      <td>-5.90e-01</td>
      <td>2.12e-01</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Mrc1" target="_blank" dfsort_key=303>Wikipedia: Mrc1</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Mrc1+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=303>RefSeq: Mrc1</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Mrc1" target="_blank" dfsort_key=3>Pubmed: Cholesterol+Mrc1<br>(n=3)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Mrc1" target="_blank" dfsort_key=3>Pubmed: Cholesterol+Macrophage+Mrc1<br>(n=3)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Mrc1" target="_blank" dfsort_key=4>Pubmed: Atherosclerosis+Macrophage+Mrc1<br>(n=4)</a></td>
    </tr>
    <tr>
      <th>23</th>
      <td>mt-Nd4l</td>
      <td>9.60e-01</td>
      <td>1.48e+00</td>
      <td>-6.30e-01</td>
      <td>1.67e-01</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=mt-Nd4l" target="_blank" dfsort_key=9>Wikipedia: mt-Nd4l</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=mt-Nd4l+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=9>RefSeq: mt-Nd4l</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+mt-Nd4l" target="_blank" dfsort_key=0>Pubmed: Cholesterol+mt-Nd4l<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+mt-Nd4l" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Macrophage+mt-Nd4l<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+mt-Nd4l" target="_blank" dfsort_key=0>Pubmed: Atherosclerosis+Macrophage+mt-Nd4l<br>(n=0)</a></td>
    </tr>
    <tr>
      <th>24</th>
      <td>Grn</td>
      <td>1.38e+00</td>
      <td>2.15e+00</td>
      <td>-6.40e-01</td>
      <td>1.52e-01</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Grn" target="_blank" dfsort_key=1615>Wikipedia: Grn</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Grn+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=1615>RefSeq: Grn</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Grn" target="_blank" dfsort_key=14>Pubmed: Cholesterol+Grn<br>(n=14)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Grn" target="_blank" dfsort_key=1>Pubmed: Cholesterol+Macrophage+Grn<br>(n=1)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Grn" target="_blank" dfsort_key=1>Pubmed: Atherosclerosis+Macrophage+Grn<br>(n=1)</a></td>
    </tr>
    <tr>
      <th>25</th>
      <td>Lilr4b</td>
      <td>6.40e-01</td>
      <td>1.00e+00</td>
      <td>-6.40e-01</td>
      <td>1.54e-01</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Lilr4b" target="_blank" dfsort_key=0>Wikipedia: Lilr4b</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Lilr4b+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=0>RefSeq: Lilr4b</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Lilr4b" target="_blank" dfsort_key=260295>Pubmed: Cholesterol+Lilr4b<br>(n=260295)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Lilr4b" target="_blank" dfsort_key=9428>Pubmed: Cholesterol+Macrophage+Lilr4b<br>(n=9428)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Lilr4b" target="_blank" dfsort_key=11989>Pubmed: Atherosclerosis+Macrophage+Lilr4b<br>(n=11989)</a></td>
    </tr>
    <tr>
      <th>26</th>
      <td>Lamp1</td>
      <td>1.65e+00</td>
      <td>2.58e+00</td>
      <td>-6.50e-01</td>
      <td>1.41e-01</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Lamp1" target="_blank" dfsort_key=930>Wikipedia: Lamp1</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Lamp1+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=930>RefSeq: Lamp1</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Lamp1" target="_blank" dfsort_key=43>Pubmed: Cholesterol+Lamp1<br>(n=43)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Lamp1" target="_blank" dfsort_key=6>Pubmed: Cholesterol+Macrophage+Lamp1<br>(n=6)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Lamp1" target="_blank" dfsort_key=3>Pubmed: Atherosclerosis+Macrophage+Lamp1<br>(n=3)</a></td>
    </tr>
    <tr>
      <th>27</th>
      <td>Psap</td>
      <td>3.16e+00</td>
      <td>5.04e+00</td>
      <td>-6.70e-01</td>
      <td>1.20e-01</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Psap" target="_blank" dfsort_key=682>Wikipedia: Psap</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Psap+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=682>RefSeq: Psap</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Psap" target="_blank" dfsort_key=12>Pubmed: Cholesterol+Psap<br>(n=12)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Psap" target="_blank" dfsort_key=2>Pubmed: Cholesterol+Macrophage+Psap<br>(n=2)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Psap" target="_blank" dfsort_key=0>Pubmed: Atherosclerosis+Macrophage+Psap<br>(n=0)</a></td>
    </tr>
    <tr>
      <th>28</th>
      <td>Trem2</td>
      <td>1.12e+00</td>
      <td>1.91e+00</td>
      <td>-7.70e-01</td>
      <td>5.46e-02</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Trem2" target="_blank" dfsort_key=442>Wikipedia: Trem2</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Trem2+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=442>RefSeq: Trem2</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Trem2" target="_blank" dfsort_key=2>Pubmed: Cholesterol+Trem2<br>(n=2)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Trem2" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Macrophage+Trem2<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Trem2" target="_blank" dfsort_key=1>Pubmed: Atherosclerosis+Macrophage+Trem2<br>(n=1)</a></td>
    </tr>
    <tr>
      <th>29</th>
      <td>Ctsb</td>
      <td>5.79e+00</td>
      <td>1.04e+01</td>
      <td>-8.40e-01</td>
      <td>2.83e-02</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Ctsb" target="_blank" dfsort_key=428>Wikipedia: Ctsb</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Ctsb+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=428>RefSeq: Ctsb</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Ctsb" target="_blank" dfsort_key=8>Pubmed: Cholesterol+Ctsb<br>(n=8)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Ctsb" target="_blank" dfsort_key=2>Pubmed: Cholesterol+Macrophage+Ctsb<br>(n=2)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Ctsb" target="_blank" dfsort_key=3>Pubmed: Atherosclerosis+Macrophage+Ctsb<br>(n=3)</a></td>
    </tr>
    <tr>
      <th>30</th>
      <td>Tnfaip2</td>
      <td>5.70e-01</td>
      <td>1.03e+00</td>
      <td>-8.40e-01</td>
      <td>3.48e-02</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Tnfaip2" target="_blank" dfsort_key=45>Wikipedia: Tnfaip2</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Tnfaip2+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=45>RefSeq: Tnfaip2</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Tnfaip2" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Tnfaip2<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Tnfaip2" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Macrophage+Tnfaip2<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Tnfaip2" target="_blank" dfsort_key=0>Pubmed: Atherosclerosis+Macrophage+Tnfaip2<br>(n=0)</a></td>
    </tr>
    <tr>
      <th>31</th>
      <td>Rgs1</td>
      <td>9.40e-01</td>
      <td>1.77e+00</td>
      <td>-9.20e-01</td>
      <td>1.66e-02</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Rgs1" target="_blank" dfsort_key=195>Wikipedia: Rgs1</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Rgs1+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=195>RefSeq: Rgs1</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Rgs1" target="_blank" dfsort_key=2>Pubmed: Cholesterol+Rgs1<br>(n=2)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Rgs1" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Macrophage+Rgs1<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Rgs1" target="_blank" dfsort_key=2>Pubmed: Atherosclerosis+Macrophage+Rgs1<br>(n=2)</a></td>
    </tr>
    <tr>
      <th>32</th>
      <td>Gdf15</td>
      <td>7.50e-01</td>
      <td>1.50e+00</td>
      <td>-1.00e+00</td>
      <td>7.94e-03</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Gdf15" target="_blank" dfsort_key=740>Wikipedia: Gdf15</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Gdf15+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=740>RefSeq: Gdf15</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Gdf15" target="_blank" dfsort_key=8>Pubmed: Cholesterol+Gdf15<br>(n=8)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Gdf15" target="_blank" dfsort_key=3>Pubmed: Cholesterol+Macrophage+Gdf15<br>(n=3)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Gdf15" target="_blank" dfsort_key=11>Pubmed: Atherosclerosis+Macrophage+Gdf15<br>(n=11)</a></td>
    </tr>
    <tr>
      <th>33</th>
      <td>Mpeg1</td>
      <td>4.80e-01</td>
      <td>1.09e+00</td>
      <td>-1.17e+00</td>
      <td>4.86e-04</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Mpeg1" target="_blank" dfsort_key=49>Wikipedia: Mpeg1</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Mpeg1+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=49>RefSeq: Mpeg1</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Mpeg1" target="_blank" dfsort_key=1>Pubmed: Cholesterol+Mpeg1<br>(n=1)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Mpeg1" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Macrophage+Mpeg1<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Mpeg1" target="_blank" dfsort_key=0>Pubmed: Atherosclerosis+Macrophage+Mpeg1<br>(n=0)</a></td>
    </tr>
    <tr>
      <th>34</th>
      <td>Mmp12</td>
      <td>4.40e-01</td>
      <td>1.02e+00</td>
      <td>-1.21e+00</td>
      <td>5.66e-03</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Mmp12" target="_blank" dfsort_key=491>Wikipedia: Mmp12</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Mmp12+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=491>RefSeq: Mmp12</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Mmp12" target="_blank" dfsort_key=6>Pubmed: Cholesterol+Mmp12<br>(n=6)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Mmp12" target="_blank" dfsort_key=4>Pubmed: Cholesterol+Macrophage+Mmp12<br>(n=4)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Mmp12" target="_blank" dfsort_key=16>Pubmed: Atherosclerosis+Macrophage+Mmp12<br>(n=16)</a></td>
    </tr>
    <tr>
      <th>35</th>
      <td>Ccl8</td>
      <td>4.36e+00</td>
      <td>1.01e+01</td>
      <td>-1.21e+00</td>
      <td>6.37e-04</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Ccl8" target="_blank" dfsort_key=397>Wikipedia: Ccl8</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Ccl8+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=397>RefSeq: Ccl8</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Ccl8" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Ccl8<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Ccl8" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Macrophage+Ccl8<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Ccl8" target="_blank" dfsort_key=6>Pubmed: Atherosclerosis+Macrophage+Ccl8<br>(n=6)</a></td>
    </tr>
    <tr>
      <th>36</th>
      <td>Ctsd</td>
      <td>1.58e+00</td>
      <td>3.80e+00</td>
      <td>-1.26e+00</td>
      <td>1.05e-04</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Ctsd" target="_blank" dfsort_key=391>Wikipedia: Ctsd</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Ctsd+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=391>RefSeq: Ctsd</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Ctsd" target="_blank" dfsort_key=15>Pubmed: Cholesterol+Ctsd<br>(n=15)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Ctsd" target="_blank" dfsort_key=3>Pubmed: Cholesterol+Macrophage+Ctsd<br>(n=3)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Ctsd" target="_blank" dfsort_key=1>Pubmed: Atherosclerosis+Macrophage+Ctsd<br>(n=1)</a></td>
    </tr>
    <tr>
      <th>37</th>
      <td>Wfdc17</td>
      <td>9.08e+00</td>
      <td>2.19e+01</td>
      <td>-1.27e+00</td>
      <td>1.07e-04</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Wfdc17" target="_blank" dfsort_key=0>Wikipedia: Wfdc17</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Wfdc17+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=0>RefSeq: Wfdc17</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Wfdc17" target="_blank" dfsort_key=260295>Pubmed: Cholesterol+Wfdc17<br>(n=260295)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Wfdc17" target="_blank" dfsort_key=9428>Pubmed: Cholesterol+Macrophage+Wfdc17<br>(n=9428)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Wfdc17" target="_blank" dfsort_key=11989>Pubmed: Atherosclerosis+Macrophage+Wfdc17<br>(n=11989)</a></td>
    </tr>
    <tr>
      <th>38</th>
      <td>Gm42418</td>
      <td>2.00e-01</td>
      <td>1.50e+00</td>
      <td>-2.91e+00</td>
      <td>5.90e-17</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Gm42418" target="_blank" dfsort_key=0>Wikipedia: Gm42418</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Gm42418+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=0>RefSeq: Gm42418</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Gm42418" target="_blank" dfsort_key=260295>Pubmed: Cholesterol+Gm42418<br>(n=260295)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Gm42418" target="_blank" dfsort_key=9428>Pubmed: Cholesterol+Macrophage+Gm42418<br>(n=9428)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Gm42418" target="_blank" dfsort_key=11989>Pubmed: Atherosclerosis+Macrophage+Gm42418<br>(n=11989)</a></td>
    </tr>
    <tr>
      <th>39</th>
      <td>Xist</td>
      <td>0.00e+00</td>
      <td>3.82e+00</td>
      <td>-9.63e+00</td>
      <td>2.60e-137</td>
      <td><a href="https://en.wikipedia.org/w/index.php?search=Xist" target="_blank" dfsort_key=1170>Wikipedia: Xist</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/nuccore/?term=Xist+AND+Mus+musculus%5BPrimary+Organism%5D+AND+srcdb_refseq%5BPROP%5D" target="_blank" dfsort_key=1170>RefSeq: Xist</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Xist" target="_blank" dfsort_key=1>Pubmed: Cholesterol+Xist<br>(n=1)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Cholesterol+Macrophage+Xist" target="_blank" dfsort_key=0>Pubmed: Cholesterol+Macrophage+Xist<br>(n=0)</a></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Atherosclerosis+Macrophage+Xist" target="_blank" dfsort_key=0>Pubmed: Atherosclerosis+Macrophage+Xist<br>(n=0)</a></td>
    </tr>
  </tbody>
</table><br><i>Report retreived on: 2017-10-16 09:42:52</i>
